# Zebra

./: README.md  build.gradle
Android/: .gitignore  README.md  build.gradle  local.properties  settings.gradle
Android/EventRecoder/: build.gradle
Android/EventRecoder/src/androidTest/java/com/alumnus/zebra/recoder/: ExampleInstrumentedTest.kt
Android/EventRecoder/src/main/: AndroidManifest.xml
Android/EventRecoder/src/main/java/com/alumnus/zebra/recoder/machineLearning/: ClassifiedPredictionManager.kt  DataAnalysis.kt  PredictionManager.kt
Android/EventRecoder/src/main/java/com/alumnus/zebra/recoder/machineLearning/enums/: EventType.java
Android/EventRecoder/src/main/java/com/alumnus/zebra/recoder/machineLearning/pojo/: DetectedEvent.java  EventNoisePair.java  NoiseZone.java  TensorFlowModelInput.kt
Android/EventRecoder/src/main/java/com/alumnus/zebra/recoder/machineLearning/utils/: ExportFiles.kt  LogFileGenerator.kt
Android/EventRecoder/src/main/java/com/alumnus/zebra/recoder/pojo/: AccelerationNumericData.kt  AccelerationStringData.kt
Android/EventRecoder/src/main/java/com/alumnus/zebra/recoder/ui/activity/: SpecificEventTypeRecorderActivity.kt
Android/EventRecoder/src/main/java/com/alumnus/zebra/recoder/ui/adapter/: AccelerationDataAdapter.kt
Android/EventRecoder/src/main/java/com/alumnus/zebra/recoder/utils/: Constant.kt  Coroutines.kt  CsvFileOperator.kt  DateFormatter.kt  EncryptManager.kt  FileEncryptorKT.kt  FolderFiles.kt  ZipManager.kt
Android/EventRecoder/src/main/ml/: neural_network_fall_data_model.tflite  neural_network_impact_data_model.tflite  zebra_ds_model.tflite  zebra_fs_model.tflite  zebra_hf_model.tflite  zebra_ot_model.tflite  zebra_pf_model.tflite  zebra_ut_model.tflite  zebra_ws_model.tflite
Android/EventRecoder/src/main/res/layout/: activity_specfice_event_type_recorder.xml
Android/EventRecoder/src/main/res/values/: strings.xml  themes.xml
Android/EventRecoder/src/main/res/values-night/: themes.xml
Android/EventRecoder/src/test/java/com/alumnus/zebra/recoder/: ExampleUnitTest.kt
Android/app/: README.md  build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/alumnus/zebra/: ZebraApp.kt
Android/app/src/main/java/com/alumnus/zebra/broadcastReceiver/: PowerConnectionReceiver.kt
Android/app/src/main/java/com/alumnus/zebra/db/dao/: AccLogDao.kt
Android/app/src/main/java/com/alumnus/zebra/machineLearning/: ClassifiedPredictionManager.kt  DataAnalysis.kt  PredictionManager.kt
Android/app/src/main/java/com/alumnus/zebra/machineLearning/pojo/: DetectedEvent.java  EventNoisePair.java
Android/app/src/main/java/com/alumnus/zebra/machineLearning/utils/: ExportFiles.kt
Android/app/src/main/java/com/alumnus/zebra/service/: LifeTimeService.kt
Android/app/src/main/java/com/alumnus/zebra/ui/activity/: MainActivity.kt  SpecificEventTypeRecorderActivity.kt
Android/app/src/main/java/com/alumnus/zebra/ui/adapter/: AccelerationDataAdapter.kt
Android/app/src/main/java/com/alumnus/zebra/utils/: Constant.kt  FileEncryptorKT.kt  FolderFiles.kt  ZipManager.kt
Android/app/src/main/res/layout/: activity_decrypt.xml  activity_main.xml
Android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alumnus/zebra/broadcastReceiver/: BootReceiver.kt
app/src/main/java/com/alumnus/zebra/db/: AppDatabase.kt
app/src/main/java/com/alumnus/zebra/db/dao/: AccLogDao.kt  CsvFileLogDao.kt
app/src/main/java/com/alumnus/zebra/db/entity/: AccLogEntity.kt  CsvFileLogEntity.kt
app/src/main/java/com/alumnus/zebra/machineLearning/: ClassifiedPredictionManager.kt  DataAnalysis.kt  PredictionManager.kt
app/src/main/java/com/alumnus/zebra/machineLearning/pojo/: TensorFlowModelInput.kt
app/src/main/java/com/alumnus/zebra/machineLearning/utils/: Calculator.kt  LogFileGenerator.kt
app/src/main/java/com/alumnus/zebra/service/: SaveCsvJobService.java
app/src/main/java/com/alumnus/zebra/ui/activity/: CsvExplorerActivity.kt  DatabaseActivity.kt  DecryptActivity.kt  MainActivity.kt  SpecificEventTypeRecorderActivity.kt
app/src/main/java/com/alumnus/zebra/utils/: DeleteFile.java  EncryptManager.kt  ExportFile.java  ZipManager.kt
app/src/main/ml/: zebra_pp_model.tflite
app/src/main/res/layout/: activity_decrypt.xml  activity_main.xml  activity_specfice_event_type_recorder.xml
gradle/wrapper/: gradle-wrapper.properties
python/: README.md
python/colab/: AnnZebra.ipynb  AnnZebraFreefall.ipynb  AnnZebraImpact.ipynb  README.md  VisualizeDataset.ipynb  ZebraDataFrameGenaratorForLogisticRegression.ipynb  ZebraModelGenaratorUsingLogisticRegression.ipynb  Zebra_Data_Frame_genarator.ipynb  Zebra_Logistic_Regrasion_Keras.ipynb
python/miscellaneous/: Zebra_sklearn_DeviceAbuseDataFall.ipynb  Zebra_sklearn_DeviceAbuseDataImpact.ipynb
python/python_files/: get_filenames.py  visualizedataset.py
python/tfliteModel/: zebra_ff_model.tflite
